<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Allahverdi - Portfel</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Animate.css için bağlantı -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <h1 class="animate__animated animate__fadeIn">Allahverdi</h1>
        <p class="animate__animated animate__fadeIn animate__delay-1s">Proqramçı Mühəndis | Yeni Texnologiyalara Marağım Var</p>
      </div>
    </div>
  </header>

  <section id="about" class="section">
    <div class="container">
      <h2 class="animate__animated animate__fadeIn">Haqqımda</h2>
      <div class="profile">
        <img src="profile.jpg" alt="Allahverdi" class="profile-img animate__animated animate__fadeIn animate__delay-2s">
        <p class="animate__animated animate__fadeIn animate__delay-2s">Salam! Mən Allahverdi, proqramçı mühəndisəm və yeni texnologiyalara olan marağım məni hər zaman daha irəliyə aparmışdır. Kod yazmaq, layihələr hazırlamaq və yeni sistemlər öyrənmək sahəsində böyük həvəsim var. Mənim əsas maraq dairələrimdə maşın öyrənməsi, süni intellekt, və IoT (Əşyaların İnterneti) mövzuları yer alır. Yeni texnologiyaların tətbiqini öyrənmək və onları real dünya problemlərinə tətbiq etmək mənim əsas məqsədimdir. Bütün bu maraqlar mənə hər gün daha da çox inkişaf etməyi və ən müasir texnologiyaları tətbiq etməyi arzuladır. </p>
      </div>
    </div>
  </section>

  <section id="education" class="section">
    <div class="container">
      <h2 class="animate__animated animate__fadeIn">Təhsil</h2>
      <ul class="animate__animated animate__fadeIn animate__delay-3s">
        <li><strong>Azerbaycan Texniki Universiteti (AzTU)</strong> - Kompüter Mühəndisliyi (2024)</li>
      </ul>
    </div>
  </section>

  <section id="experience" class="section">
    <div class="container">
      <h2 class="animate__animated animate__fadeIn">İş Təcrübəsi</h2>
      <ul class="animate__animated animate__fadeIn animate__delay-4s">
        <li><strong>Stajyer Proqramçı</strong> - XYZ Texnologiya Şirkəti (2023)</li>
        <li><strong>Freelance Proqramçı</strong> (2022-2024)</li>
      </ul>
    </div>
  </section>

  <section id="skills" class="section">
    <div class="container">
      <h2 class="animate__animated animate__fadeIn">Texniki Bacarıqlar</h2>
      <ul class="animate__animated animate__fadeIn animate__delay-5s">
        <li>Python, JavaScript, C++</li>
        <li>Veb İnkişafı: HTML, CSS, React, Node.js</li>
        <li>Verilənlər Bazasının İdarə Edilməsi: MySQL, MongoDB</li>
        <li>IoT və Maşın Öyrənməsi</li>
      </ul>
    </div>
  </section>

  <section id="certifications" class="section">
    <div class="container">
      <h2 class="animate__animated animate__fadeIn">Sertifikatlar</h2>
      <ul class="animate__animated animate__fadeIn animate__delay-6s">
        <li>Python Sertifikatı - XYZ Tədris Mərkəzi (2023)</li>
        <li>Veb İnkişafı Sertifikatı - ABC Tədris Mərkəzi (2024)</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2 class="animate__animated animate__fadeIn">Əlaqə</h2>
      <form action="mailto:allahverdi20242024@gmail.com" method="POST" enctype="text/plain">
        <label for="name">Adınız:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Mesajınız:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit" class="animate__animated animate__pulse">Göndər</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Allahverdi. Bütün hüquqlar qorunur.</p>
    </div>
  </footer>

  <!-- Bubble effect script -->
  <script src="scripts.js"></script>
</body>
</html>
