* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background: linear-gradient(45deg, #ff0066, #ff6600);
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

header h1 {
  font-size: 3em;
  font-weight: bold;
}

header p {
  font-size: 1.5em;
  margin-top: 10px;
}

.section {
  padding: 50px 0;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

ul li {
  font-size: 1.2em;
  margin: 15px 0;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

form label {
  margin-bottom: 5px;
  font-size: 1.1em;
}

form input,
form textarea {
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1.1em;
}

form button {
  padding: 15px;
  background-color: #ff0066;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #ff6600;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.profile-img {
  width: 100px; /* Daha küçük fotoğraf */
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.profile-img:hover {
  transform: scale(1.1);
}

.profile p {
  font-size: 1.2em;
  text-align: center;
  max-width: 600px;
}

#about {
  position: relative;
}

.bubble {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 0, 102, 0.5);
  border-radius: 50%;
  animation: float 10s infinite ease-in-out;
}

.bubble:nth-child(1) {
  animation-delay: 0s;
  left: 10%;
  top: 20%;
}

.bubble:nth-child(2) {
  animation-delay: 2s;
  left: 50%;
  top: 60%;
}

.bubble:nth-child(3) {
  animation-delay: 4s;
  left: 80%;
  top: 30%;
}

.bubble:nth-child(4) {
  animation-delay: 6s;
  left: 20%;
  top: 70%;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}
